<!DOCTYPE html>
<html>
    <head>
        <title>
            Siddharth Email checker
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style> 
                #momo {
                              background: lightyellow;
                              animation: mymove 5s infinite;
                    }

                @keyframes mymove {
                  50% {background-color: lightgrey;}
                }
                h1{
                    text-align: center;
                    color : blue;
                }
                .btn {
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              background-color: #f1f1f1;
                              color: black;
                              font-size: 16px;
                              padding: 16px 30px;
                              border: none;
                              cursor: pointer;
                              border-radius: 5px;
                              text-align: center;
                }

              .btn:hover {
                          background-color: brown;
                          color: white;
              }
</style>
    </head>
    <body id='momo'>
     
      <div class="style-form-within" >

     
     
    <form id="form" method="post" action={{ url_for('predict') }}>
          <div class="form-group">
            <h1><label>Enter the email to predict spam or ham</label></h1>
            <input name="text_field" id="text_field" style="height: 200px;" type="text" class="form-control" placeholder="Enter the email here">
            
          </div>
          <button id="button-a" type="submit" class="btn">Submit</button>
          
        </form>
      {{ prediction_text }}
      </div>
    </body>
</html>